# BlackSwan iOS Fever app

Show us what you can do and how clean your code is! Write an app that uses public APIs to fetch data and display it in an organized way.

Even if we all love playing with Swift (who doesn't ;)), please stick with the plain old Objective-C here.

For example:

* A StackOverflow client that shows the hottest questions
* An app that shows random images of cats from [The Cat API](http://thecatapi.com/)
* An app that downloads the NSHipster RSS feed showing and index of all the articles and that alerts the user when the latest article is published
* _Anything you can come up with!_

We could be sneaky and not say anything else, but here's some things we're looking to see:

* Use of existing open source libraries
* Standard best practises for Networking - Not reiventing the wheel
* Tests!
* **In this test** we don't care too much about the UI, what we care is how good the code is!

### Submission notes

You can just submit a PR here, create a private repo for free on [GitLab](https://www.gitlab.com/?gclid=CLCBmaWM474CFaMSwwodAqIAqw) or [Bitbucket](https://bitbucket.org/), or just send us the repo by email. Whatever you prefer.

---

[@BlackSwan](https://www.bkakswan.com) - 2014